
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="CSS/onlinebanking.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<style>
	.clearfix{
		overflow: auto;
	}
	#example1 {
		margin-right: 35px;
		float: right;
		margin-right: 15px;
	    width: 300px;
	    border-radius: 20px;
	    padding: 10px;    
	    border: 3px solid #d8d8d8;
	}
	.account{
		margin-left: 859px;
	}
	.account ul{
		list-style: none;
	}
	.account ul li{
		padding: 0;
		font-size: 19px;
	}
	mark{
		background-color: #ffffff;
		font-size: 28px;
		text-decoration: underline;
	}
	span {
		margin-top: 15px;
		font-size: 40px; 
	}
	h3 {
		margin-left: 26px;
		margin-bottom: 66px;
		margin-top: 40px;
	}
	table {
		margin-top: 10px;
		margin-bottom: 50px;
		margin-left: 75px;
	    font-family: arial, sans-serif;
	    border-collapse: collapse;
	    width: 1048px;
	}

	td {
	    border: 1px solid #dddddd;
	    text-align: left;
	    padding: 8px;
	}

	tr:nth-child(even) {
	    background-color: #dddddd;

	a {
		text-decoration: none;
	}

	body {
	    font-family: Arial;
	}

	* {
	    box-sizing: border-box;
	}
	 th {
		border: 1px solid #dddddd;
	    text-align: left;
	    padding: 8px;
	    background-color: white;
	    color: black;
		}
		.acountsss {
			padding-top: 30px;
		}
</style>
</head>
<body>

<!-- first nav bar -->
		<div class="firstnavbar">
		<img src="images/banklogow.jpg" id="banklogo">
		<a href="dashboard.html" id="bankname">RGB Bank PLC</a>
		<a href="NEWDashboard.html" class="toplinks" id="new">New Member Info</a>
		<a href="SERDashboard.html" class="toplinks">Services</a>	
		<input type="search" name="search" placeholder="search">
	</div>
	<hr>

<!-- secon nav bar -->
	<div class="secondnavbar">
  	<a href="Dashboard.html" class="secondnavbarlinks" id="dashboard" style="color: white">Dashboard</a>
  		<a href="Transfers.html" class="secondnavbarlinks">Transfers</a>
  		<a href="Payments.html" class="secondnavbarlinks">Payments</a>
  		<a href="Deposits.html" class="secondnavbarlinks">Deposits</a>
  		<a href="Loans.html" class="secondnavbarlinks">Loans</a>
  		<a href="About.html" class="secondnavbarlinks">About</a>
  		<a href="Contact Us.html" class="secondnavbarlinks" id="contactus">Contact Us</a>
  		<a href="index.html" class="login">Logout<i class="fas fa-user-minus" style="margin-left: 10px;"></i></a>
	</div>

<div style="border: 2px solid #d4d4d4; margin-top: 40px; margin-left: 67px; margin-right: 67px;">	
	<div class="account">
		<ul class="acountsss">
			<li>Account Number-	<sup>*****</sup>4321</li>
			<li>Account Type- Saving</li>
		</ul>
	</div>

	<div id="example1"><mark>Current Balance</mark> <br> <span> 100,000 <sup>.00</sup> LKR</span></div>
	<br>
	<br>
	<br>
	<br>
	<br>

		<h3 style="color: black;margin-left: 50px;" ><u>Recent Transaction</u></h3>
		<table>
		  <tr>
		    <th>Date</th>
		    <th>Description</th>
		    <th>Amount</th>
		  </tr>
		  <tr>
			<td> 14/07/2018
			</td>
		    <td>Cash & ATM</td>
		    <td><i class="fa fa-minus-square"></i>&nbsp25000.00LKR</td>
		  </tr>
		  <tr>
		    <td>21/07/2018</td>
		    <td>Service Charge</td>
		    <td><i class="fa fa-minus-square"></i>&nbsp100000.00LKR</td>
		  </tr>
		  <tr>
		    <td>23/07/2018</td>
		    <td>Ananda Wijethunga</td>
		    <td><i class="fa fa-plus-square"></i>&nbsp100000.00LKR</td>
		   
		  </tr>
		  		  <tr>
			<td> 14/07/2018
			</td>
		    <td>Cash & ATM</td>
		    <td><i class="fa fa-minus-square"></i>&nbsp25000.00LKR</td>
		  </tr>
		  <tr>
		    <td>21/07/2018</td>
		    <td>Service Charge</td>
		    <td><i class="fa fa-minus-square"></i>&nbsp100000.00LKR</td>
		  </tr>
		  <tr>
		    <td>23/07/2018</td>
		    <td>Ananda Wijethunga</td>
		    <td><i class="fa fa-plus-square"></i>&nbsp100000.00LKR</td>
		   
		  </tr>
		    
		</table>

</div>

	<div>
		<h2 class="connectwithus"><em>CONNECT WITH US</em></h2><hr id="footerh2">
	</div>

<!-- Social media-->
	
	<footer>
		<div class="socialmedia">
			<a href="https://www.facebook.com"><img src="https://image.flaticon.com/icons/svg/174/174848.svg"></a>
			<a href="https://www.instagram.com"><img src="https://image.flaticon.com/icons/svg/174/174855.svg"></a>
			<a href="https://www.plus.google.com"><img src="https://image.flaticon.com/icons/svg/174/174851.svg"></a>
			<a href="https://www.linkedin.com"><img src="https://image.flaticon.com/icons/svg/174/174857.svg"></a>
			<a href="https://twitter.com"><img src="https://image.flaticon.com/icons/svg/174/174876.svg"></a>
			<a href="https://youtube.com"><img src="https://image.flaticon.com/icons/svg/174/174883.svg"></a>
		</div>


	<!-- footer -->

	<div class="footer" style="margin-top: 20px;">
			<div class="payments">
				<img src="https://image.flaticon.com/icons/svg/196/196561.svg">
				<img src="https://image.flaticon.com/icons/svg/196/196578.svg">
				<img src="https://image.flaticon.com/icons/svg/196/196539.svg">
				<img src="https://image.flaticon.com/icons/svg/196/196566.svg">

			<div class="downloads">
				<img src="https://image.flaticon.com/icons/svg/300/300218.svg">
				<img src="https://image.flaticon.com/icons/svg/831/831276.svg">
			</div>
		</div>
			
		<ul class="footerlinks">
			<li><a href="index.html">Home</a></li>
			<li><a href="">Online Services</a></li>
			<li><a href="">Loans</a></li>
		</ul>

		<ul class="footerlinks">
			<li><a href="">Accounts</a></li>
			<li><a href="">Locations</a></li>
			<li><a href="">FAQ</a></li>
		</ul>

		<div class="address">
			<h2 id="bankname">RGB Bank PLC</h2>
			<p>23/3 New Kandy Road,<br>Malabe</p>
		</div>
	</div>
	<img src="images/license.jpg" id="license">
	
</body>
</html>