<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="CSS/onlinebanking.css">

<style type="text/css">
	
	.clearfix{
		overflow: auto;
	}
	#example1 {
		margin-right: 35px;
		float: right;
		margin-right: 15px;
	    width: 300px;
	    border-radius: 20px;
	    padding: 10px;    
	    border: 3px solid #d8d8d8;
	}
	.account{
		margin-left: 859px;
	}
	.account ul{
		list-style: none;
	}
	.account ul li{
		padding: 0;
		font-size: 19px;
	}
	mark{
		background-color: #ffffff;
		font-size: 28px;
		text-decoration: underline;
	}
	span {
		margin-top: 15px;
		font-size: 40px; 
	}
	h3 {
		margin-left: 26px;
		margin-bottom: 66px;
		margin-top: 40px;
	}
	table {
		margin-top: 10px;
		margin-bottom: 50px;
		margin-left: 75px;
	    font-family: arial, sans-serif;
	    border-collapse: collapse;
	    width: 1048px;
	}

	td {
	    border: 1px solid #dddddd;
	    text-align: left;
	    padding: 8px;
	}

	tr:nth-child(even) {
	    background-color: #dddddd;

	a {
		text-decoration: none;
	}

	body {
	    font-family: Arial;
	}

	* {
	    box-sizing: border-box;
	}
	 th {
		border: 1px solid #dddddd;
	    text-align: left;
	    padding: 8px;
	    background-color: white;
	    color: black;
		}
		.acountsss {
			padding-top: 30px;
		}
</style>
</head>
<body>
	<!-- first nav bar -->
	<div class="firstnavbar">
		<img src="images/banklogow.jpg" id="banklogo">
		<a href="index.html" id="bankname">RGB Bank PLC</a>
		<a href="newmemberinfo.html" class="toplinks" id="new">New Member Info</a>
		<a href="Services.html" class="toplinks">Services</a>	
		<input type="search" name="search" placeholder="search">
	</div>
	<hr>
	<!-- secon nav bar -->
	<div class="secondnavbar">
  		<a href="Dashboard.html" class="secondnavbarlinks" id="dashboard">Dashboard</a>
  			<a href="Transfers.html" class="secondnavbarlinks">Transfers</a>
  			<a href="Payments.html" class="secondnavbarlinks">Payments</a>
  			<a href="Deposits.html" class="secondnavbarlinks">Deposits</a>
  			<a href="Loans.html" class="secondnavbarlinks">Loans</a>
  			<a href="About.html" class="secondnavbarlinks">About</a>
  			<a href="Contact Us.html" class="secondnavbarlinks" id="contactus">Contact Us</a>
  			<a href="index.html" class="login">Logout<i class="fas fa-user-minus" style="margin-left: 10px;"></i></a>
  			<a href="" class="profile" >Profile<i class="far fa-user-circle" style="margin-left: 10px;"></i></a>
	</div>

	<div class="customer-profile">
		<div class="pic">
			<i class="far fa-user-circle fa-7x" style="margin-top: 5%"></i>
		</div>
		<div class="info">
			
		</div>
	</div>

		<!-- footer -->

	<div class="footer" style="margin-top: 20px;">
		<div class="payments">
				<img src="https://image.flaticon.com/icons/svg/196/196561.svg">
				<img src="https://image.flaticon.com/icons/svg/196/196578.svg">
				<img src="https://image.flaticon.com/icons/svg/196/196539.svg">
				<img src="https://image.flaticon.com/icons/svg/196/196566.svg">

			<div class="downloads">
				<img src="https://image.flaticon.com/icons/svg/300/300218.svg">
				<img src="https://image.flaticon.com/icons/svg/831/831276.svg">
			</div>
		</div>
			
		<ul class="footerlinks">
			<li><a href="index.html">Home</a></li>
			<li><a href="">Online Services</a></li>
			<li><a href="">Loans</a></li>
		</ul>

		<ul class="footerlinks">
			<li><a href="">Accounts</a></li>
			<li><a href="">Locations</a></li>
			<li><a href="">FAQ</a></li>
		</ul>

		<div class="address">
			<h2 id="bankname">RGB Bank PLC</h2>
			<p>23/3 New Kandy Road,<br>Malabe</p>
		</div>
	</div>
	<img src="images/license.jpg" id="license">
</body>
</html>