
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="CSS/onlinebanking.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<style>
	.newmember {
				margin-top: 50px;
				margin-bottom: 50px;
				font-size: 19px;
				text-align: center;
				margin-right: 200px;
				margin-left: 200px;
				height: 750px;
				border: 20px solid rgba(134, 134, 134, 0.18);;
			}
			.li {
				text-align: left;
			    margin-left: 330px;
				margin-top: 10px;
				font-weight: bold;
				color: #00434a;
			}
			.hr {
				width: 160px;

			}
			p {
				margin: 20px;
			}
			p b {
				color: #C70039;
			}
			h1 {
				    color: #657392;
			}
	.clearfix{
		overflow: auto;
	}
	#example1 {
		margin-right: 35px;
		float: right;
		margin-right: 15px;
	    width: 300px;
	    border-radius: 20px;
	    padding: 10px;    
	    border: 3px solid #d8d8d8;
	}
	.account{
		margin-left: 859px;
	}
	.account ul{
		list-style: none;
	}
	.account ul li{
		padding: 0;
		font-size: 19px;
	}
	mark{
		background-color: #ffffff;
		font-size: 28px;
		text-decoration: underline;
	}
	span {
		margin-top: 15px;
		font-size: 40px; 
	}
	h3 {
		margin-left: 26px;
		margin-bottom: 66px;
		margin-top: 40px;
	}
	table {
		margin-top: 10px;
		margin-bottom: 50px;
		margin-left: 75px;
	    font-family: arial, sans-serif;
	    border-collapse: collapse;
	    width: 1048px;
	}

	td {
	    border: 1px solid #dddddd;
	    text-align: left;
	    padding: 8px;
	}

	/*tr:nth-child(even) {
	    background-color: #dddddd;
	    

	a {
		text-decoration: none;
	}

	body {
	    font-family: Arial;
	}

	* {
	    box-sizing: border-box;
	}
	 th {
		border: 1px solid #dddddd;
	    text-align: left;
	    padding: 8px;
	    background-color: white;
	    color: black;
		}
		.acountsss {
			padding-top: 30px;
		}*/
</style>
</head>
<body>

<!-- first nav bar -->
		<div class="firstnavbar">
		<img src="images/banklogow.jpg" id="banklogo">
		<a href="dashboard.html" id="bankname">RGB Bank PLC</a>
		<a href="NEWDashboard.html" class="toplinks" id="new">New Member Info</a>
		<a href="SERDashboard.html" class="toplinks" style="color: black;">Services</a>	
		<input type="search" name="search" placeholder="search">
	</div>
	<hr>

<!-- secon nav bar -->
	<div class="secondnavbar">
  	<a href="Dashboard.html" class="secondnavbarlinks" id="dashboard">Dashboard</a>
  		<a href="Transfers.html" class="secondnavbarlinks">Transfers</a>
  		<a href="Payments.html" class="secondnavbarlinks">Payments</a>
  		<a href="Deposits.html" class="secondnavbarlinks">Deposits</a>
  		<a href="Loans.html" class="secondnavbarlinks">Loans</a>
  		<a href="About.html" class="secondnavbarlinks">About</a>
  		<a href="Contact Us.html" class="secondnavbarlinks" id="contactus">Contact Us</a>
  		<a href="index.html" class="login">Logout<i class="fas fa-user-minus" style="margin-left: 10px;"></i></a>
	</div>




<div class="newmember">
		<h1>Our Services!</h1>


		<h3>Welcome You All!</h3>
		<hr class="hr">


		<p>This system is a way for customers of our bank to conduct arange of financial transactions through online enviroment.This gives you the freedom to bank where and when you want and is a very easy to stay on top of your finance.</p>


		<p>Those who do not have an online bank account in <b>RGB Bank </b>can sign up with our system.our online bank is desogned inorder to provide you comfort and confidence about your finantional transactions</p>


		<p style="color: #3e3ea2;font-weight: bold;">Features and funtions of RGB Bank online banking system,</p>

		<ul>
			<li class="li">View Accounts</li>
			<li class="li">View Transactions</li>
			<li class="li">Transfer money between account</li>
			<li class="li">View statemark</li>
			<li class="li">Online loan request</li>
			<li class="li">Submission of complaints and Feedback</li>
			<li class="li">Management of transactions</li>
		</ul>


		<p>We appreciate your membership and commitment to <b>RGB Bank PLC</b>! We look forward to serving you for many years to come.</p>
	</div>







	<div>
		<h2 class="connectwithus"><em>CONNECT WITH US</em></h2><hr id="footerh2">
	</div>

<!-- Social media-->
	
	<footer>
		<div class="socialmedia">
			<a href="https://www.facebook.com"><img src="https://image.flaticon.com/icons/svg/174/174848.svg"></a>
			<a href="https://www.instagram.com"><img src="https://image.flaticon.com/icons/svg/174/174855.svg"></a>
			<a href="https://www.plus.google.com"><img src="https://image.flaticon.com/icons/svg/174/174851.svg"></a>
			<a href="https://www.linkedin.com"><img src="https://image.flaticon.com/icons/svg/174/174857.svg"></a>
			<a href="https://twitter.com"><img src="https://image.flaticon.com/icons/svg/174/174876.svg"></a>
			<a href="https://youtube.com"><img src="https://image.flaticon.com/icons/svg/174/174883.svg"></a>
		</div>


	<!-- footer -->

	<div class="footer" style="margin-top: 20px;">
			<div class="payments">
				<img src="https://image.flaticon.com/icons/svg/196/196561.svg">
				<img src="https://image.flaticon.com/icons/svg/196/196578.svg">
				<img src="https://image.flaticon.com/icons/svg/196/196539.svg">
				<img src="https://image.flaticon.com/icons/svg/196/196566.svg">

			<div class="downloads">
				<img src="https://image.flaticon.com/icons/svg/300/300218.svg">
				<img src="https://image.flaticon.com/icons/svg/831/831276.svg">
			</div>
		</div>
			
		<ul class="footerlinks">
			<li><a href="index.html">Home</a></li>
			<li><a href="">Online Services</a></li>
			<li><a href="">Loans</a></li>
		</ul>

		<ul class="footerlinks">
			<li><a href="">Accounts</a></li>
			<li><a href="">Locations</a></li>
			<li><a href="">FAQ</a></li>
		</ul>

		<div class="address">
			<h2 id="bankname">RGB Bank PLC</h2>
			<p>23/3 New Kandy Road,<br>Malabe</p>
		</div>
	</div>
	<img src="images/license.jpg" id="license">
	
</body>
</html>