<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

	<style type="text/css">




			.moddal {
			    display: none; /* Hidden by default */
			    position: fixed; /* Stay in place */
			    z-index: 1; /* Sit on top */
			    padding-top: 100px; /* Location of the box */
			    left: 0;
			    top: 0;
			    width: 100%; /* Full width */
			    height: 100%; /* Full height */
			    overflow: auto; /* Enable scroll if needed */
			    background-color: rgb(0,0,0); /* Fallback color */
			    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}

			
			.moddal-content {
			
						        height: 170%;
			    background-color: #380010;
			    margin: auto;
			    padding: 77px;
			    border: 1px solid #888;
			    width: 80%;
			    margin-top: -85px;
			    padding-bottom: 174px;
			}

			/* The Close Button */
			.cloose {
			    color: #aaaaaa;
			    float: right;
			    font-size: 28px;
			    font-weight: bold;
			}

			.cloose:hover,
			.cloose:focus {
			    color: #000;
			    text-decoration: none;
			    cursor: pointer;
			}
			
			/*firstnav bar*/
			a {
				text-decoration: none;
			}
			#banklogo {
				width: 35px;
				margin-left: 5px;
				margin-top: 10px;
			}
			#bankname {
				font-size: 25px;
				color: #C70039;
				font-weight: bold;
				text-decoration: none;
				display: inline-block;
				margin-bottom: 0px;
			}
			.firstnavbar {
				background-color: #FFFFFF;
				overflow: hidden;
				font-size: 15px;
				margin-top: 2px;
				height: 64px;

			}
			#new {
				margin-left: 53%;
			}
			.toplinks {
				color: #929292;
				padding: 0px 10px;
				text-align: center;
				font-weight: bold;
				padding: 10px 10px;
			}
			.toplinks:hover {	
				color: black;
				border-radius: 50px;
				background-color: #E2E2E2;
				height: 10px;
			}
			.firstnavbar input {
				border-color: rgba(199, 0, 57, 0.51);
			}

			/*secondnav bar*/

			.secondnavbar {
				padding-bottom: 15px;
				background-color: black;
				margin: 0px;
				padding-top: 15px;
			}
			.allsecondlinks {
				font-size: 25px;
				color: #b1b1b1;
				text-decoration: none;
				font-weight: bold;
				padding: 5px 50px;
				margin: 0px 30px;
			}
			.allsecondlinks:hover {
				color: white;
				border-bottom: 2px solid green;
			}

			#home {
				margin-left: 400px;
				padding: 5px 50px;
				color: white;
			}

			#mainbody {
				background-color: white;
				padding-top: 15px;
			}
			.textimage {
				background: url(images/coffee-cup-desk-884454.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				width: 1200px;
				margin-left: auto;
				margin-right: auto;
				height: 750px;
			}
			.h1imagetext {
				padding-top: 300px;
				font-size: 3.0rem;
				text-align: center;
				color: white;
				margin: 0px;
			}
			#texthr {
				width: 550px;
			}
			.h3imagetext {
				text-align: center;
				font-size: 1.8rem;
				color: #EFEFEF;
			}
			.extraservices {
				width: 1200px;
			    padding-left: 67px;
			}
			.services {
				width: 150px;
				padding: 30px 120px;
			}
			.connectwithus {
				text-align: center;
			}
			#footerh2 {
				width: 300px;
				border-bottom: 2px solid #C70039;
				border-top: 2px solid #C70039;
			}
			.socialmedia {
			    padding-left: 435px;
			}
			.socialmedia img{
				width: 40px;
				padding: 10px 25px;
				padding-left: 10px;
			}
			/*footer*/

			.footer {
				width: 1200px;
			    margin-left: 67px;
			    height: 200px;
			    background-color: white;
			    border: 2px solid #D8D8D8;
			}
			.footer a{
				color: black;
				text-decoration: none;
			}
			.footerlinks {
				list-style: none;
				display: inline-block;
				font-weight: bold;
			}
			.footerlinks li {
				padding: 15px 125px;

			}
			.payments img{
				width: 30px;
				padding: 0px 15px;
			}
			.downloads {
				padding-left: 815px;
				margin-top: 10px;
				display: inline-block;
			}
			.address {
				display: inline-block;
				margin-left: 245px;
			}
			#license {
				border: 1px solid black;
				margin-left: 67px;
			    padding-left: 0px;
			    padding-top: 1px;
			}
			button {
				font-size: 25px;
			    margin-left: 300px;
			    background-color: black;
			    color: green;
			    font-weight: bold;
			    border-color: black
			}
			input[type=text], input[type=password], input[type=tel]{
			   	width: 100%;
			   	padding: 12px 20px;
			   	margin: 8px 0;
			   	display: inline-block;
			   	border: 1px solid #ccc;
			   	box-sizing: border-box;
			 }
			.pro{
			 	float: right;
			 	margin-top: 5px;
			 }

			.button {
				margin-left: 0px;
				margin-top: 30px;
			    background-color: #4CAF50;
				color: white;
			    padding: 5px 18px;
			    border: none;
			    cursor: pointer;
			    width: 130px;
			}
			.button:hover {
			   	opacity: 0.8;
			}
			.cancelbtn {
				margin-left: 0px;
			    background-color: #383838;
			    margin-top: 30px;
				color: white;
			    padding: 5px 20px;
			    border: none;
			    cursor: pointer;
			    width: 130px;
			}
			.cancelbtn:hover{
				opacity: 0.8;
			}
			.sign{
				padding-left: 18px;
				padding-right: 18px;
				font-size: 18px;
				color: rgba(214, 214, 214, 0.83)

			}
			.sign:hover{
				color: white;
			}
			.imgcontainer {
			    text-align: center;
			    margin: 24px 0 12px 0;
			   	position: relative;
			}

			.container {

			    padding: 16px;
			    padding-left: 200px;
			    padding-right: 200px;
			}
			span.psw {
			    float: right;
			    padding-top: 16px;
			}
			span a{
				color: black;
			}
			.modal {
			    display: none; 
			    position: fixed; 
			    z-index: 1; 
			    left: 0;
			    top: 0;
			    width: 100%; 
			    height: 100%; 
			    overflow: auto; 
			    background-color: rgb(0,0,0); 
			    background-color: rgba(0,0,0,0.4); 
			    padding-top: 60px;
			}
			.modal-content {
			   
			    background-color: #380010;
			    margin: 5px auto; 
			    border: 1px solid #888;
			    width: 89%;
			    margin-top: 30px; 
			}
			.close {
			    position: absolute;
			    right: 25px;
			    top: 0; 
			    color: #000;
			    font-size: 35px;
			    font-weight: bold;
			}
			.close:hover,
			.close:focus {
			    color: red;
			    cursor: pointer;
			}
			 .animate {
			    -webkit-animation: animatezoom 0.6s;
			    animation: animatezoom 0.6s
			}
			@-webkit-keyframes animatezoom {
			    from {-webkit-transform: scale(0)} 
			    to {-webkit-transform: scale(1)}
			}

			@keyframes animatezoom {
			    from {transform: scale(0)} 
			    to {transform: scale(1)}
			}
			.b {
				color: #C70039;
			}
			 .ccancelbtn {

		      padding: 14px 20px;
		      background-color: #d8d8d8;
		    }
		    .bbutton {
		      background-color: #4CAF50;
		      color: white;
		      padding: 14px 20px;
		      margin: 8px 0;
		      border: none;
		      cursor: pointer;
		      width: 80%;
		      opacity: 0.9;
		    }
		    .ccancelbtn, .ssignupbtn {
		      float: left;
		      width: 40%;
		    }
		    label {
		    	color: white;
		    }
		    
			.newmember {
				margin-top: 50px;
				margin-bottom: 50px;
				font-size: 19px;
				text-align: center;
				margin-right: 200px;
				margin-left: 200px;
				height: 700px;
				border: 20px solid rgba(134, 134, 134, 0.18);;
			}
			.li {
				text-align: left;
			    margin-left: 330px;
				margin-top: 10px;
				font-weight: bold;
				color: #00434a;
			}
			.hr {
				width: 160px;

			}
			p {
				margin: 20px;
			}
			p b {
				color: #C70039;
			}
			h1 {
				    color: #657392;
			}

	</style>

</head>

<body>

<!-- first nav bar -->
		<div class="firstnavbar">
		<img src="images/banklogow.jpg" id="banklogo">
		<a href="dashboard.html" id="bankname">RGB Bank PLC</a>
		<a href="newmemberinfo.html" class="toplinks" id="new">New Member Info</a>
		<a href="Services.html" class="toplinks">Services</a>	
		<input type="search" name="search" placeholder="search">
	</div>
	<hr>

<!-- secon nav bar -->
	<div class="secondnavbar">
  		<a href="index.html" id="home" class="allsecondlinks">Home</a>
  		<a href="#" class="allsecondlinks" class="login" onclick="document.getElementById('id01').style.display='block'">Online 	Banking</a> 
  	
  	    	<div id="id01" class="modal">
	  			<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
					

	  			<form class="modal-content animate" action="index.html">
	    			<div class="imgcontainer">
	      				<i class="fas fa-user-tie fa-7x" style="color: white;"></i>
	    			</div>

	    			<div class="container">
	      				<label for="uname"><b>User ID</b></label>
	      				<input type="text" placeholder="Enter User Id" name="uname">

	      				<label for="psw"><b>Password</b></label>
	      				<input type="password" placeholder="Enter Password" name="psw" required>

	      				<button class="button"  type="submit" onclick="window.location.href='Dashboard.html'">Sign In</button>
	      				<a href="#" class="sign" id="mytbn">Sign Up</a>
	      				<!-- <button id="mytbn">Open Modal</button> -->


	      				<label>
	        				<input type="checkbox" checked="checked" name="remember"> Remember me
	      				</label>
	    			</div>

	    				<div class="container" style="margin-left: 52px;margin-right: 54px;">
	      					<button id="button" type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Back</button>
	      						
	      					<span class="psw" style="color: white;">Forgot <a href="#" style="color: white">password?</a></span>
	    				</div>
	  			</form>
			</div> 


		<!-- The Modal -->

			<div id="myModdal" class="moddal">

				  <!-- Modal content -->
			<div class="moddal-content">
			 <span class="cloose">&times;</span>
								   
				<div class="wrapper">
			        <form action="index.html">
			            <div class="containerr">
			                <h1 style="color: white;">Sign Up</h1>
			                <p style="color: white;">Please fill in this form to create an account.</p>
			                <hr>

			                <label for="first-name"><b>First Name</b></label>
			                <input type="text" name="first-name" placeholder="First Name" class="first-name clearfix" required>

			                <label for="last-name"><b>Last Name</b></label>
			                <input type="text" name="last-name" placeholder="Last Name" class="last-name clearfix" required>

			                <label for="account"><b>Account Number</b></label>
			                <input type="text" name="account" placeholder="Account Number" required>

			                <label for="confirm"><b>Confirm Account Number</b></label>
			                <input type="text" name="confirm" placeholder="Confirm Account Number" required>

			                <label for="mobile number"><b>Mobile Number</b></label>
			                <input type="tel" name="mobile" placeholder="Mobile Number" required>

			                <label for="address"><b>Address</b></label>
			                <input type="text" name="address" placeholder="Address" required>

			                <label for="branch"><b>Nearest branch of the Bank(optional)</b></label>
			                <input type="text" name="branch" placeholder="Nearest branch of the Bank(optional)" required>

			                <label for="email"><b>Email</b></label>
			                <input type="text" placeholder="Enter Email" name="email" required>

			                <label for="psw"><b>Password</b></label>
			                <input type="password" placeholder="Enter Password" name="psw" required>

			                <label for="psw-repeat"><b>Repeat Password</b></label>
			                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
			        
			                <label>
			                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
			                </label>
			        
			                <p style="color: white;">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy.</a></p>

			                <div class="clearfix">
			                    <a href="index.html"><button type="button" class="ccancelbtn">Cancel</button></a>
			                    <button type="submit" class="ssignupbtn" style="padding: 10px 0px;
			    color: white;">Sign Up</button>
			                </div>
			            </div>
			        </form>
			    </div>


			 </div>
								
		</div>












	</div>

<!-- main image -->

	<!-- <div id="mainbody">

		<div class="textimage">
			<h1 class="h1imagetext">Start here, to get there.<hr id="texthr"></h1>
			<h3 class="h3imagetext"><strong>We're ready to help you finance the home of your dreams,or remodel what you                             have now to increase your home's value.</strong></h3>
		</div>

	<div class="extraservices">
		<a href="#"><img src="images/ezreload.jpg" class="services"></a>
		<a href="#"><img src="images/smsalert.jpg" class="services"></a>
		<a href="#"><img src="images/mobilecash.jpg" class="services"></a>
	<hr>
	</div>







				<div id="aboutbank" style="     padding-top: 50px;
											    font-weight: bold;
											    font-size: 21px;
											    text-align: center;
											    padding-left: 100px;
											    padding-right: 100px;
											    padding-bottom: 50px;
											    background-color: rgba(216, 216, 216, 0.27);
											    margin-left: 67px;
											    margin-right: 67px;
											    margin-top: 40px;
											    margin-bottom: 40px">

		<b class="b">RGB Bank PLC</b> is a member-owned financial cooperative. This means that we exist to serve the needs of the consumers who own accounts at (or shares of) <b class="b">RGB Bank PLC</b>. They are our owners, and their financial well-being is at the heart of every decision we make. We are one of the largest credit unions in <strong style="color: #002bff;">Sri-Lanka</strong>, and one of the most stable. Our purpose is simple: to provide a sound, convenient alternative to traditional banking.
	</div>

 -->

<div class="newmember">
		<h1>Our Services!</h1>


		<h3>Welcome You All!</h3>
		<hr class="hr">


		<p>This system is a way for customers of our bank to conduct arange of financial transactions through online enviroment.This gives you the freedom to bank where and when you want and is a very easy to stay on top of your finance.</p>


		<p>Those who do not have an online bank account in <b>RGB Bank </b>can sign up with our system.our online bank is desogned inorder to provide you comfort and confidence about your finantional transactions</p>


		<p style="color: #3e3ea2;font-weight: bold;">Features and funtions of RGB Bank online banking system,</p>

		<ul>
			<li class="li">View Accounts</li>
			<li class="li">View Transactions</li>
			<li class="li">Transfer money between account</li>
			<li class="li">View statemark</li>
			<li class="li">Online loan request</li>
			<li class="li">Submission of complaints and Feedback</li>
			<li class="li">Management of transactions</li>
		</ul>


		<p>We appreciate your membership and commitment to <b>RGB Bank PLC</b>! We look forward to serving you for many years to come.</p>
	</div>










<!-- footer-->

	<div>
		<h2 class="connectwithus"><em>CONNECT WITH US</em></h2><hr id="footerh2">
	</div>

<!-- Social media-->
	
	<footer>
		<div class="socialmedia">
			<a href="https://www.facebook.com"><img src="https://image.flaticon.com/icons/svg/174/174848.svg"></a>
			<a href="https://www.instagram.com"><img src="https://image.flaticon.com/icons/svg/174/174855.svg"></a>
			<a href="https://www.plus.google.com"><img src="https://image.flaticon.com/icons/svg/174/174851.svg"></a>
			<a href="https://www.linkedin.com"><img src="https://image.flaticon.com/icons/svg/174/174857.svg"></a>
			<a href="https://twitter.com"><img src="https://image.flaticon.com/icons/svg/174/174876.svg"></a>
			<a href="https://youtube.com"><img src="https://image.flaticon.com/icons/svg/174/174883.svg"></a>
		</div>

	
		<div class="footer">
			<div class="payments">
				<img src="https://image.flaticon.com/icons/svg/196/196561.svg">
				<img src="https://image.flaticon.com/icons/svg/196/196578.svg">
				<img src="https://image.flaticon.com/icons/svg/196/196539.svg">
				<img src="https://image.flaticon.com/icons/svg/196/196566.svg">

			<div class="downloads">
				<img src="https://image.flaticon.com/icons/svg/300/300218.svg">
				<img src="https://image.flaticon.com/icons/svg/831/831276.svg">
			</div>
		</div>
			
		<ul class="footerlinks">
			<li><a href="index.html">Home</a></li>
			<li><a href="">Online Services</a></li>
			<li><a href="">Loans</a></li>
		</ul>

		<ul class="footerlinks">
			<li><a href="">Accounts</a></li>
			<li><a href="">Locations</a></li>
			<li><a href="">FAQ</a></li>
		</ul>

		<div class="address">
			<h2 id="bankname">RGB Bank PLC</h2>
			<p>23/3 New Kandy Road,<br>Malabe</p>
		</div>
	</div>
	<img src="images/license.jpg" id="license">

</footer>

		<script>
	
				var modal = document.getElementById('id01');

				window.onclick = function(event) {
	    		if (event.target == modal) {
	        	modal.style.display = "none";
	    		}
				}
		</script>



		<script>
// Get the modal
var modall = document.getElementById('myModdal');

// Get the button that opens the modal
var btnn = document.getElementById("mytbn");

// Get the <span> element that closes the modal
var spann = document.getElementsByClassName("cloose")[0];

// When the user clicks the button, open the modal 
btnn.onclick = function() {
    modall.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
spann.onclick = function() {
    modall.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modall) {
        modall.style.display = "none";
    }
}
</script>



</div>
</body>
</html>